#ifndef DEFS_HPP_
#define DEFS_HPP_
//========================================================================================
// Athena++ astrophysical MHD code
// Copyright(C) 2014 James M. Stone <jmstone@princeton.edu> and other code contributors
// Licensed under the 3-clause BSD License, see LICENSE file for details
//========================================================================================
//! \file defs.hpp.in
//  \brief Template file for defs.hpp.  When the configure.py script is run, a new
//  defs.hpp file will be created (overwriting the last) from this template.  This new
//  file contains Athena++ specific cpp macros and definitions set by configure.

//----------------------------------------------------------------------------------------
// macros which define physics and algorithms

// problem generator
#define PROBLEM_GENERATOR "@PROBLEM@"

// coordinate system
#define COORDINATE_SYSTEM "@COORDINATE_SYSTEM@"

// enable shearing box? default=0 (false)
#define SHEARING_BOX @SHEARING_BOX@

// non-barotropic equation of state (i.e. P not simply a func of rho)? default=1 (true)
#define NON_BAROTROPIC_EOS @NON_BAROTROPIC_EOS@

// Riemann solver
#define RIEMANN_SOLVER "@RSOLVER@"

// include magnetic fields? default=0 (false)
#define MAGNETIC_FIELDS_ENABLED @MAGNETIC_FIELDS_ENABLED@

// include self gravity? default=0 (false)
#define SELF_GRAVITY_ENABLED @SELF_GRAVITY_ENABLED@

// make use of FFT? default=0 (false)
#define FFT_ENABLED @FFT_ENABLED@

#define @FFT_DEFINE@

// include radiative transfer? default=0 (false)
#define RADIATION_ENABLED 0

// enable special or general relativity? default=0 (false)
#define RELATIVISTIC_DYNAMICS @RELATIVISTIC_DYNAMICS@

// enable general relativity? default=0 (false)
#define GENERAL_RELATIVITY @GENERAL_RELATIVITY@

// enable GR frame transformations? default=0 (false)
#define FRAME_TRANSFORMATIONS @FRAME_TRANSFORMATIONS@

// floating point single precision option
#define SINGLE_PRECISION_ENABLED @SINGLE_PRECISION_ENABLED@

// MPI parallelization (MPI_PARALLEL or NOT_MPI_PARALLEL)
#define @MPI_OPTION@

// openMP parallelization (OPENMP_PARALLEL or NOT_OPENMP_PARALLEL)
#define @OPENMP_OPTION@

// HDF5 output (HDF5OUTPUT or NO_HDF5OUTPUT)
#define @HDF5_OPTION@

// HDF5 floating point ouptut precision option
#define H5_DOUBLE_PRECISION_ENABLED @H5_DOUBLE_PRECISION_ENABLED@

// Kokkos loop layout
#define @KOKKOS_LOOP_LAYOUT@

// Kokkos vector length of TeamPolicy
#define KOKKOS_VECTOR_LENGTH @KOKKOS_VECTOR_LENGTH@

// compiler options
#define COMPILED_WITH "@COMPILER_CHOICE@"
#define COMPILER_COMMAND "@COMPILER_COMMAND@"
#define COMPILED_WITH_OPTIONS "@COMPILER_FLAGS@"

//----------------------------------------------------------------------------------------
// macros associated with numerical algorithm (rarely modified)

#define NHYDRO @NHYDRO_VARIABLES@
#define NFIELD @NFIELD_VARIABLES@
#define NWAVE @NWAVE_VALUE@
#define NGHOST @NUMBER_GHOST_CELLS@
#define MAX_NSTAGE 5     // maximum number of stages per cycle for time-integrator
#define MAX_NREGISTER 3  // maximum number of (u, b) register pairs for time-integrator


#define CARTESIAN_ENUM        0
#define CYLINDRICAL_ENUM      1
#define SPHERICAL_POLAR_ENUM  2
#define MINKOWSKI_ENUM        3
#define SINUSODAL_ENUM        4
#define TILTED_ENUM           5
#define SCHWARZCHILD_ENUM     6
#define KERR_SCHILD_ENUM      7
#define GR_USER_ENUM          8

#define COORDINATE_SYSTEM_ENUM @COORDINATE_SYSTEM_ENUM@

//----------------------------------------------------------------------------------------
// general purpose macros (never modified)

#define PI 3.1415926535897932
#define SQRT2 1.4142135623730951
#define ONE_OVER_SQRT2 0.7071067811865475
#define ONE_3RD 0.3333333333333333
#define TWO_3RD 0.6666666666666667
#define TINY_NUMBER 1.0e-20
#define HUGE_NUMBER 1.0e+36
#define SQR(x) ( (x)*(x) )
#define SIGN(x) ( ((x) < 0.0) ? -1.0 : 1.0 )

#endif // DEFS_HPP_
